{
  "name": "Centro de Proyectos",
  "short_name": "CdP",
  "description": "Panel de proyectos y segundo cerebro de Jonathan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101318",
  "theme_color": "#101318",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "titulo",
      "text": "texto",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Capturar",
      "short_name": "Capturar",
      "url": "/?foco=captura"
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "url": "/?vista=tareas"
    }
  ]
}
